apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.augugrumi.ghioca"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://clojars.org/repo" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.filepicker:filepicker-android:3.9.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.java-websocket:java-websocket:1.3.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    //sharing
    compile 'com.github.robertsimoes:Shareable:0.1.0'
    compile 'com.github.championswimmer:Android-SocialButtons:1.0'
    // modified CameraFragment library -> original: compile 'com.github.florent37:camerafragment:1.0.5'
    compile 'com.github.Augugrumi:camerafragment:v1.+'
    //searching image library
    compile 'com.github.Augugrumi:libris:v2.0.7-beta'
    //loading animations
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    // ReverseImageSearchResultActivity dependencies
    compile 'com.github.florent37:arclayout:1.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    //compile 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    compile('com.mikepenz:materialdrawer:5.9.1@aar') {
        transitive = true
    }
    //compile files('libs/libtranslate-0.1.0.jar')

    compile 'com.google.android.gms:play-services:10.2.6'
}