<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Turn on Wi-Fi?"
              android:textStyle="bold"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=
                      "This app need to upload your photo to recognize object, if you want to save data turn on wifi"
              android:id="@+id/textView2"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="right">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/turn_on_wifi"
                android:text="@string/ok_label"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_label"
                android:id="@+id/cancel"
                android:layout_alignEnd="@+id/turn_on_wifi"/>
    </LinearLayout>

</LinearLayout>